# tectest-1

./: .gitignore  LICENSE  README.md
src/: CoverageResults.xml  Meter_Reading.csv  Meter_Reading.xlsx  Test_Accounts.xlsx  coverage.bat  design.readme.md  tectest1.postman_collection.json  tectest1.sln
src/tectest1.Api/: Program.cs  appsettings.json  tectest1.Api.csproj
src/tectest1.Api.Database/: DatabaseContext.cs  MeterReadingUploadRepository.cs  tectest1.Api.Database.csproj
src/tectest1.Api.Domain/: CustomCSVContentValidator.cs  ICSVConvertor.cs  ICreateRepository.cs  IRawContentValidator.cs  RawMeterCSVConverter.cs  RawMeterReadingFilePostHandler.cs  RawMeterReadingFilePostRequest.cs  RawMeterReadingFilePostResponse.cs  RawMeterReadingValidator.cs  tectest1.Api.Domain.csproj
src/tectest1.Api.Domain.Tests/: Bad_Columns.csv  Bad_Data.csv  CustomCSVContentValidatorTests.cs  No_Records.csv  One_Record.csv  RawMeterCSVConverterTests.cs  RawMeterReadingFilePostHandlerTests.cs  RawMeterReadingFilepostHandlerIntegrationTests.cs  RawMeterReadingValidatortests.cs  TestBase.cs  tectest1.Api.Domain.Tests.csproj
src/tectest1.Api.Domain/Models/: Account.cs  MeterReadingUpload.cs  RawMeterReading.cs
src/tectest1.Api/Controllers/: MeterReadingController.cs
src/tectest1.Api/Properties/: launchSettings.json
src/tectest1.Database/: InitDB.sql  tectest1.Database.refactorlog  tectest1.Database.sqlproj
src/tectest1.Database/Tables/: dbo.Accounts.sql  dbo.MeterReadingUploads.sql
