<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5655cdf7-11c5-4ae4-913f-d095aa99e46a" ChangeDateTime="08/26/2022 08:02:44">
    <Property Name="ElementName" Value="[dbo].[Accounts].[First Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a48c841e-13de-425e-8336-91260742812e" ChangeDateTime="08/26/2022 08:02:53">
    <Property Name="ElementName" Value="[dbo].[Accounts].[Last Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="651b4ff4-9589-40a2-a385-2f938f7edbba" ChangeDateTime="08/26/2022 08:02:56">
    <Property Name="ElementName" Value="[dbo].[Accounts].[AccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
</Operations>